<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D transform</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: bisque;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: auto; */
            transition: all 2s linear 1s;
        }
        .box:hover{
            /* transform: rotate(360deg); */

             /* transform: scale(0.5);
             transform: rotate(-45deg); */

             transform: skew(45deg);

             transform: translate(500px, 500px);
        }
        p{
            font-size: 50px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>This is a Box.</p>
        </div>
    </div>
    
</body>
</html>