<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: -webkit-linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            background-image: -moz-linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            background-image: -o-linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            
          
        }
        .card{
            width: 600px;
            height: 900px;
            border-radius: 30px;
            background-color: aliceblue ;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
            box-shadow: 5px 5px 30px black;
        }
        .card img{
            /* height: 57%; */
            border-radius: 30px;
        }
        .card h2{
            font-weight: bold;
            font-size: 26px;
            font-family: cursive;
        }
        .card p{
         font-size: 1.5rem;
         /* font-family: cursive; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
             <img src="flowers.jpeg" alt="loading" width="550px" height="450px">
             <h2>“Love is the flower you've got to let grow.”</h2>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste harum nihil, magni nemo est odio veritatis? Nihil provident voluptate officia doloribus, necessitatibus debitis, sequi fuga inventore ullam laborum eligendi deleniti modi a hic quam ab esse. Inventore cum iste tempore eaque quis, doloribus voluptatibus incidunt, eveniet eos labore dicta odio veniam delectus explicabo a ipsum perferendis quasi. Tempore culpa voluptatibus dolorum ab neque ducimus provident, accusamus iusto facere consequuntur vero reiciendis delectus, voluptas voluptate, nulla dolorem! Ab, reprehenderit?</p>
        </div>
    </div>
</body>
</html>