<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaQuery2</title>
    <style>
        .container{
            border: 2px solid black;
            background-color:bisque;
            margin: 2px;
            padding: 2px;
            display: flex;
          
        }
        .box{
            border: 1px solid rgb(168, 19, 148);
            background-color: aquamarine;
            margin: 2px;
            padding: 2px;
            height: 100px;
            width: 100px;
        }
        #box1{
            background-color: orange;
             }
        #box2{
            background-color: green;
        }
        #box3{
            background-color: rgb(173, 20, 46);
            }
        #box4{
            background-color: blue;
        }
        @media(min-width: 640px){
            .container{
                flex-direction: row;
            }
        }
        @media(max-width: 640px){
            .container{
                flex-direction: column;
            }
        }

        </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>