<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaQuery3</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            width: 450px;
            margin: 10px;
            padding: 2px;
        }
        #boxleft{
            background-color: beige;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: burlywood;
            border: 1px solid purple;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid green;
        }
        @media(max-width: 640px)
        {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id="boxright">
            <img src="199589c0-a0a1-42c1-b5df-21a8bd4c9b76.jpg" height="200px" width="200px" alt="loading">
        </div>

    </div>
</body>
</html>