<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITIONS</title>
    <style>
        div{
            border: solid black 1px;

        }
        img{
            margin: 10px;
        }
        .img2{
            /* position: absolute;
            top: 100px; */
        }
        .img3{
            position: sticky;
            top: 100px;
        }
        .img4{
            position: fixed;
        }
        .position{
            position: relative;
             height: 5000px;
             background-color: bisque;
        }
        .box{
            background-color: chocolate;
            height: 3000px;
        }
    </style>
</head>
<body>
     <div class="position">
        <img src="199589c0-a0a1-42c1-b5df-21a8bd4c9b76.jpg" alt="img1"
        class="img1"
        height="300px"
        width="300px">

        <img src="8585bd17-f112-4eb9-af3c-f3b55adb3489.jpg" alt="img2"
        class="img2"
        height="300px"
        width="300px">

        <img src="Screenshot 2023-01-19 211107.png" alt="img3"
        class="img3"
        height="300px"
        width="300px">

        <img src="WhatsApp Image 2023-01-18 at 6.20.07 PM.jpeg" alt="img4"
        class="img4"
        height="300px"
        width="300px">

     </div>
     <div class="box"></div>
</body>
</html>