<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Project</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            background-image: -webkit-linear-gradient(62deg, #ffffff 98%, #E0C3FC 99%, #8EC5FC 100%);
            background-image: -moz-linear-gradient(62deg, #ffffff 98%, #E0C3FC 99%, #8EC5FC 100%);
            background-image: -o-linear-gradient(62deg, #ffffff 98%, #E0C3FC 99%, #8EC5FC 100%);
            background-image: linear-gradient(62deg, #ffffff 98%, #E0C3FC 99%, #8EC5FC 100%);

        }
        nav{
            padding-right: 2rem;
        }
        .navContainer{
            width: 100vw;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            min-height: 40px;
        }

        #navList{
            margin-left: 15px;
            margin-right: 15px;
            list-style-type: none;
            font-size: 1.8rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #navLogo{
            font-size: 3rem;
            color: aliceblue;
        }

        a{
            text-decoration: none;
            color: aliceblue;
        }
        #navItems{
            display: flex;
            gap: 40px;
            
        }
        .footerBox{
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            min-height: 20px;
            text-align: center;

        }
        .footerBox p{
            color: aliceblue;
            font-size: 1rem;
        }
        
        .item{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .contentBox{
            width: 80%;
            margin: auto;
            /* border: 1px solid black; */
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 3rem;
            box-shadow: 3px 3px 30px black; 
        }

        .leftBox{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .leftBox h2{
            font-size: 2rem;

        }
        .rightBox{
            position: relative;
            overflow: hidden;
            transition: all 0.3s linear 0s;
            box-shadow: 5px 5px 30px black;
            border-radius: 15px;
        }
        .rightBox img{
            border-radius: 15px;
            transition: all 0.6s linear 0s;
        }
        .ingBox{
            font-size: 1.4rem;
        }
        .recipeBox{
           font-size: 1rem;
        }
        .rightBox:hover{
            transform: scale(1.1);
        }
        .rightBox .overlay{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(31, 29, 29, 0.598);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all 0.3s linear 0s;
        }
        .rightBox:hover .overlay{
            opacity: 1;
        }
        .rightBox .overlay span{
            color: aliceblue;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <div class="navContainer">
                <nav>
                    <ul id="navList">
                        <li><p id="navLogo">Dhabba</p></li>
                        <li>
                            <div id="navItems">
                                  <a href="#">Home</a>
                                  <a href="#">Contact</a>
                                  <a href="#">About</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main>
            <div class="contentBox">
                <!-- item1 -->
                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heading -->
                            <h2>Gulab Jamun</h2>
                            <div>
                                <h3>Ingredients</h3>
                             <ul class="ingBox">
                                  <li>Sugar</li>
                                  <li>bread</li>
                                  <li>oil</li>
                             </ul>
                            </div>
                            
                            <div>
                                <h3>Recipe</h3>
                            <ol class="recipeBox">
                                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, velit?</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            </ol>
                            </div>
                            
                        </div>
                        <div class="rightBox">
                            <img src="gulabjamun.jpg" alt="loading" height="200px" width="200px">
                            <div class="overlay">
                                <span>Click here to Buy</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heading -->
                            <h2>Halwa</h2>
                            <div>
                                <h3>Ingredients</h3>
                             <ul class="ingBox">
                                  <li>Sugar</li>
                                  <li>bread</li>
                                  <li>oil</li>
                             </ul>
                            </div>
                            
                            <div>
                                <h3>Recipe</h3>
                            <ol class="recipeBox">
                                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, velit?</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            </ol>
                            </div>
                            
                        </div>
                        <div class="rightBox">
                            <img src="gajar_kahalwa.jpg" alt="loading" height="200px" width="200px">
                            <div class="overlay">
                                <span>Click here to Buy</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <div class="footerBox">
                <p>
                  Copyright  &copy; Dhabba Pvt Ltd 2023 all rights Reserved
                </p>
            </div>
        </footer>
        

        </div>
    </div>
</body>
</html>