<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .container{
            border:1px solid black;
            background-color: rgb(93, 122, 200);
            height: 800px;
            display: flex ;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: pink;
            width: 500px;
            height: 500px;
            border: 1px solid grey;
            padding: 5px;
            margin: 5px;
            box-shadow: 25px 25px 50px black;
        }
        #head1{
            text-shadow: 4px 4px 3px white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Screenshot 2023-01-19 211107.png" height="300px" width="300px" alt="loading">
            <h2 id="head1">heyy!!!! Bhavya....</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, adipisci maiores eius, pariatur corrupti placeat cum quis, officia voluptatem quaerat minima excepturi ut id necessitatibus soluta nemo. Eos laboriosam eius, ipsum magnam nostrum illum quia.</p>
        </div>
    </div>
</body>
</html>