<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 400px;
            background-color: beige;
            width: 400px;
            border: 5px solid black;

            transition-property: all;
            transition-duration: 4s;
            transition-timing-function: ease-out;
            transition-delay: 1s;
            transition: width 2s, height 5s;
        
        }
        .box:hover{
            width: 1800px;
            height: 900px;
            background-color: palevioletred;
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>